# APIGateway2026

./: .gitignore
MicroserviceGateway/: Dockerfile  MicroserviceGateway.csproj  MicroserviceGateway.http  MicroserviceGateway.sln  ocelot.json
MicroserviceGateway/Controllers/: WeatherForecastController.cs
getway/: Program.cs  getway.csproj  getway.http  getway.sln  ocelot.json
getway/Properties/: launchSettings.json
